VITE_SUPABASE_PROJECT_ID="ekompsrbcsukmomjnyhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrb21wc3JiY3N1a21vbWpueWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDEyNjAsImV4cCI6MjA3NDgxNzI2MH0.cG0rGGrPN55DG12Ah_crK6Gd4QJT9gfIxuY9tLakG3Y"
VITE_SUPABASE_URL="https://ekompsrbcsukmomjnyhr.supabase.co"
